@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    font-family: 'Alata', sans-serif;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #2A2A2A;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

header {
    height: 70px;               
    width: 100%;
    background-color: #2A2A2A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F3F3F3;
    position: fixed;             
    top: 0;
    left: 0;
    z-index: 999;
    font-size: 20px;
    box-sizing: border-box;
    padding: 0 40px;
   
}

#inicio {
    padding-top: 90px;           
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url("img/9070324cdfc07c68d60eed0c39e77573.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    width: 100%;
    padding-bottom: 40px; 
    overflow-y: auto;
}

#lista {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 95%;
    height: calc(100vh - 70px);
    max-width: 1400px;
    padding-bottom: 40px;
}

.card-container {
    width: 100%;
    height: 100%;
}

.card-flip {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #2A2A2A;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #F3F3F3;
    color: #2A2A2A;
    text-align: center;
    flex-direction: column;
}

.card-front h3 {
    font-size: 16px;
    font-weight: bold;
}

.card-back {
    transform: rotateY(180deg);
}

.card-text {
    font-size: 16px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background-color: #2A2A2A;
    color: #F3F3F3;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 180px;
    height: 70px;
    text-align: center;
}

button:hover {
    background-color: #F3F3F3;
    color: #2A2A2A;
    border: 1px solid #2A2A2A;
}


@media (max-width: 1200px) {
    #lista {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 992px) {
    #lista {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    #lista {
        grid-template-columns: repeat(2, 1fr); 
    }

     header {
        font-size: 11px;
        padding: 0 20px;
        height: 60px;
        white-space: normal; 
        overflow: hidden;
    }

    #inicio {
        padding-top: 80px; 
    }

    .card-container {
        width: 100%;
        height: auto;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    #lista {
        grid-template-columns: 1fr; 
    }

      header {
        font-size: 11px;
        padding: 0 15px;
        height: 55px;
        white-space: normal; 
    }

    #inicio {
        padding-top: 70px; 
    }

    .card-container {
        width: 100%;
        height: 220px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}
